<html>
    <head>
        <title>Icarus larm</title>
        <meta charset="UTF-8">
        <link type="text/css" href="src-webapp/icarus.css" rel="Stylesheet" />
    </head>
    <body>
        <div id='main'>
        </div>       
        <script type="text/javascript" src="src-webapp/keyLib2.js"></script>
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/lodash.min.js"></script>
        <script type="text/javascript" src="script/q.js"></script>
        <script type="text/javascript" src="src-webapp/index.js"></script>

        <script type="text/javascript">
            var arg=KeyLib.web.getUrlParams();
            //console.log(arg);
            var app=new App(arg.vy||"",$("#main"),false);
        </script>            

    </body>
</html>