<html>
    <head>
        <title>Icarus larm - Login</title>
        <meta charset="UTF-8">
        <link type="text/css" href="src-webapp/icarus.css" rel="Stylesheet" />
    </head>
    <body id='login'>
        <h1>Logga in Icarus-node</h1>
        <form method="post">
            <div>
                <label for="user">Användarnamn</label>
                <input type="text" name="user"/>
            </div>
            <div>
                <label for="password">Lösenord</label>
                <input type="password" name="password"/>
            </div>
            <input id='loginbtn' type="submit"/>
        </form>
        <script type="text/javascript" src="src-webapp/keyLib2.js"></script>
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/lodash.min.js"></script>
        <script type="text/javascript" src="script/q.js"></script>
    </body>
</html>